service: grocery-api

plugins:
  - serverless-bundle
  - serverless-offline

frameworkVersion: "3"

package:
  exclude:
    - node_modules/**
    - venv/**

provider:
  name: aws
  runtime: nodejs16.x
  stage: dev
  region: eu-central-1
  environment:
    GROCERY_TABLE: ${self:service}-${self:provider.stage}
    REGION: ${self:provider.region}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
      Resource:
        - Fn::GetAtt: [GroceriesDynamoDBTable, Arn]

functions:
  getGroceries:
    handler: src/handlers/getGroceries.getGroceries
    memorySize: 128
    description: Handler for returning groceries list
    events:
      - http:
          path: /groceries
          method: get
          cors: true

  getGrocery:
    handler: src/handlers/getGrocery.getGrocery
    memorySize: 128
    description: Handler for returning specific grocery by id
    events:
      - http:
          path: /groceries/{id}
          method: get
          cors: true

  createGrocery:
    handler: src/handlers/createGrocery.createGrocery
    memorySize: 128
    description: Handler for grocery creation
    events:
      - http:
          path: /groceries
          method: post
          cors: true

  updateGrocery:
    handler: src/handlers/updateGrocery.updateGrocery
    memorySize: 128
    description: Handler for creating and updating grocery
    events:
      - http:
          path: /groceries
          method: put
          cors: true

  deleteGroceries:
    handler: src/handlers/deleteGrocery.deleteGrocery
    memorySize: 128
    description: Handler for deleting grocery from groceries list
    events:
      - http:
          path: /groceries/{id}
          method: delete
          cors: true

resources:
  - ${file(./serverless-dynamodb.yml)}
